<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">   

        <style>
            .header{
                font-size: 50px;
                color: black;
                font-family:'Courier New', Courier, monospace;
                height: 1000px;
                background-color: magenta;
                background-size: contain;
                background-repeat: no-repeat;
                padding-top: 25%;
                padding-left: 10%;
            }
        </style>

        <style>
            .content{
                background-attachment: fixed;
                background-size: contain;
                background-color: yellow;
                padding-left: 10%;
                padding-top: 25%;
                padding-bottom: 25%;
                padding-right: 25%;
                font-size: 18PX;
                color: black;
                font-family:'Courier New', Courier, monospace;
            }
        </style>

        <style> 
            .writing{
                background-attachment: fixed;
                background-size: contain;
                /* background-image: url('ai.png'); */
                background-color: cyan;
                padding-left: 10%;
                padding-top: 25%;
                padding-bottom: 25%;
                padding-right: 25%;
                font-size: 24px;
                color: black;
                font-family:'Courier New', Courier, monospace;
            }
        </style>

</head>

<body>

        <div class="header">
            <b>daniela</b> <br>
            <b>akoh.</b> <br>
            <br>
            intro to <br>
            video game <br>
            design. <br>
            <br>
            CISC 2540. <br>
        </div>
        
        <div class="content">
            <b>1... </b> remake of mario world 1-1, 1993.
            <br> <br> 
            <b>2... </b> visual analysis of mario remake.
            <br> <br> 
            <b>3... </b> simple 2d game world made with ai image generation.
            <br> <br>
            <b>4... </b> visual analysis of custom game.
            <br> <br>
            <b>5... </b> coda.

            <br> <br><br> <br>
            <b>software & coding langugage... </b> unity, midjourney, photoshop, figma, C#.
        </div>

        <video controls width="100%">
            <source src="World1-1.mov">
        </video>

        <div>
            <img src="marioworld11.png" width="100%">
        </div>
        
        <div style="padding-top: 25%;">
            <iframe frameborder="0" src="https://itch.io/embed-upload/9242351?color=ffffff" allowfullscreen="" width="100%" height="1000"><a href="https://danielaa-01.itch.io/swim">Play SWIM on itch.io</a></iframe>
        </div>

        <div>
            <img src="SWIM-1.png" width="100%">
        </div>

        <div class="writing">
            I don’t think you can experience real human freedom while playing video games; I think you can experience superhuman freedom. More freedom, ultimate freedom, freedom that transcends body and space and time.
            <br>
            <br>
            In arguing this point, I take as a given, as a founding principle, the idea that video games allow, almost require, immersion. The second you turn a game on, the second you hit play, you are not you. You are not you as you inhabit reality, as you inhabit three dimensions, as you inhabit normalcy. You are the you of an avatar, or a character. Your thoughts are theirs, and vice versa. Your decisions are theirs, and vice versa. Video games take you out of reality’s plane and set you back down in a different plane entirely. On that plane alone is where you have superhuman freedom.
            <br>
            <br>
            On this plane, you are not limited by physical constraints of the body, mental constraints of the mind, even societal constraints of the law. You can die as many times as you want (so long as you don’t mind a loading screen). In the real world, you only die once, subject to maybe the longest loading screen of all time, one that never ends, because there isn’t another start. There aren’t real-world consequences, so real-world freedom can’t possibly apply. In a video game, any consequence you incur by lying, or stealing, or killing lasts only as long as the space between turning the game on and off. Of course, you could say that real-world consequences are temporary too, lasting only as long as your life, but there’s no re-starting real life. You can restart games as much as you want. You’re free to re-do things, over and over. That seems like superhuman freedom to me.
            <br>
            <br>
            But death is morbid. And extreme. Just because video games enable repetitions of something like dying with essentially no consequences, doesn’t mean they enable freedom outside of that, more mundane than that. Except they do. Take the example of swimming in an ocean. How deep can you swim in real life? How deep in a video game? How far can you swim in real life? How far in a game? The same goes for climbing mountains. How high can you climb in real life? How high in a game? Ultimately, there’s nothing you can do in real life that you can’t do in a video game better. Sure, there are things like health bars that limit how long you can strain your in-game self, but you can climb a lot higher or swim a lot deeper than you could in real life before your health starts to deplete. Things like pressure in air or water, extreme temperature, are negligent. For all intents and purposes, we are, in video games, untouchable.
            <br>
            <br>
            Essential, I think, to this concept of superhuman freedom is that quality of restarting. So much of human freedom is restricted by the certainty that dying is the point of no return. We are free, we can do whatever we want, as long as we don’t die trying. Because what’s the point of free will if we die using it? (You’re free to want to die, to choose to die, but the second your human existence ceases, so does your human freedom). That limit to human freedom does not exist in games. You can do whatever you want, including dying, because your freedom doesn’t stop with death. You transcend it. You can restart life however many times you want. Your free will isn’t confined by fear of dying, because you can’t, not forever. Games make us eternal, and that’s more than we can ever be as individual humans alone.
            <br>
         
        </div>

</body>

</html>
